{
  "name": "challenge-docker-my-node",
  "version": "1.0.0",
  "description": "This is a project for challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fullcycle"
  ],
  "author": "augusto.sandim",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
